<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            background: #222;
        }
        h1 {
            text-align: center;
            font: 600 30px sans-serif;
            color: #fff;
        }
        form {
            width: 300px;
            margin: 50px auto;
        }
        .row {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
        }
        input {
            height: 30px;
            border: yellowgreen 1px solid;
            border-radius: 4px;
            padding: 0 10px;
            outline: none;
            font: 15px monospace;
        }
        label {
            margin-bottom: 5px;
            font: 900 14px sans-serif;
            color: yellowgreen;
        }
        .btn {
            background: yellowgreen;
            color: #000;
            cursor: pointer;
        }
        .btn:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Зарегистрировать пользователя</h1>
    <form>
        <!--
            ФИО
            Телефон
            Почта (ithub / yandex)
            Дата рождения
            СНИЛС
        -->
        <div class="row">
            <label for="surname">Фамилия</label>
            <input type="text" id="surname" name="surname" placeholder="Иванов" required pattern="[А-ЯËа-яё]{2,}">
        </div>
        <div class="row">
            <label for="name">Имя</label>
            <input type="text" id="name" name="name" placeholder="Иван" required pattern="[А-ЯËа-яё]{2,}">
        </div>
        <div class="row">
            <label for="midname">Отчество</label>
            <input type="text" id="midname" name="midname" placeholder="Николаевич" pattern="[А-ЯËа-яё]{2,}">
        </div>
        <div class="row">
            <label for="tel">Телефон</label>
            <input type="tel" id="phone" name="phone" placeholder="+7(999)999-99-99" pattern="\+*[0-9]{1,3}[( ]*[0-9]{2,5}[) ]*[0-9]{3,}[- ]*[0-9]{2,}[- ]*[0-9]*">
        </div>
        <div class="row">
            <label for="email">Электронный адрес</label>
            <input type="email" id="email" name="email" placeholder="IvanovVN18@st.ithub.ru" required pattern="[0-9]{11}">
        </div>
        <div class="row">
            <label for="birthdate">Дата рождения</label>
            <input type="text" id="birthdate" name="birthdate" placeholder="дд.мм.гггг">
        </div>
        <div class="row">
            <label for="snils">СНИЛС</label>
            <input type="text" id="snils" name="snils" placeholder="123-456-789 00">
        </div>
        <input type="submit" value="Зарегестрироваться" class="btn">
    </form>
</body>
</html>