<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0 200px;
            font: 30px sans-serif;
            text-align: justify;
        }
        h1 {
            text-align: center;
            font-size: 2rem;
        }
        img {
            width: 200px;
            float: right;
        }
        p:first-of-type {
            width: 150px;
            float: left;
            background: transparent;
            padding: 0 50px;
            font-size: .5em;
        }
        p {
            background: #4d88cf;
        }
        .clrfx {
            /*clear: right;*/
            clear: both;
        }
    </style>
</head>
<body>
<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, odit!</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur consequatur culpa dolorum illum iure laudantium mollitia nemo nobis numquam officiis optio quo, ratione ut voluptatum. Doloremque perferendis qui sint.</p>
<img src="https://i.pinimg.com/originals/c2/27/51/c2275142df8d404ebeed8f4aa44d96fe.png" alt="Sponge Bob">
<p class="clrfx">Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut, autem cum, doloremque ducimus exercitationem maiores maxime minus omnis praesentium quae suscipit, tempore ut. Accusamus ad asperiores aut commodi fuga reiciendis? Blanditiis deserunt ipsa nulla quod recusandae? Aliquid, deserunt dolor eveniet explicabo in numquam possimus sequi suscipit totam ut, voluptatibus.</p>
</body>
</html>